<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-10-31" view-index="0" gantt-divider-location="348" resource-divider-location="300" version="2.8.5" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="240" order="0"/>
        <field id="tpd4" name="Data inicial" width="54" order="1"/>
        <field id="tpd5" name="Data final" width="50" order="2"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="color.recent"><![CDATA[#00ccff #00cc99 #00ff66 #f0f0f0 #ffff00 #ff9900 #00ff00 #ff00ff #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Função" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Adicionar Factories pras Views" color="#00ccff" meeting="false" start="2018-11-06" duration="1" complete="100" expand="true"/>
        <task id="6" name="Mover RNs atuais pros Models" color="#00ccff" meeting="false" start="2018-11-06" duration="1" complete="100" expand="true">
            <depend id="10" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="10" name="Completar RN dos Models atuais" color="#ffff00" meeting="false" start="2018-11-07" duration="3" complete="31" expand="true"/>
        <task id="4" name="Adicionar exemplo de DTO" color="#00ccff" meeting="false" start="2018-11-06" duration="1" complete="100" expand="true">
            <depend id="7" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="7" name="Adicionar DTOs pra entidades atuais" color="#00ff00" meeting="false" start="2018-11-07" duration="2" complete="29" expand="true">
            <depend id="8" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="9" name="Retirar lógica das Views (repassar pro Presenter)" color="#00ccff" meeting="false" start="2018-11-06" duration="1" complete="100" expand="true">
            <depend id="8" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="8" name="Adaptar Views pra usar DTOs" color="#00ff00" meeting="false" start="2018-11-09" duration="1" complete="100" expand="true"/>
        <task id="11" name="Corrigir documentos (feedback 06/11, CDUs, diagramas etc.)" color="#ff9900" meeting="false" start="2018-11-07" duration="3" complete="0" expand="true"/>
        <task id="12" name="Adicionar implantação na Arquitetura" color="#00ccff" meeting="false" start="2018-11-08" duration="3" complete="0" expand="true"/>
        <task id="21" name="Adicionar Model e DTO de Bem, OrdemServico e Baixa" color="#00ff00" meeting="false" start="2018-11-10" duration="2" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Rubber"/>
            <depend id="23" type="2" difference="0" hardness="Rubber"/>
            <depend id="24" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="24" name="Adaptar banco e Repositories de Bem, OrdemServico e Baixa" color="#ffff00" meeting="false" start="2018-11-12" duration="3" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="22" name="Adicionar Views para Bem, OrdemServico e Baixa" color="#ff9900" meeting="false" start="2018-11-12" duration="3" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="23" name="Adicionar Presenters para Bem, OrdemServico e Baixa" color="#00ccff" meeting="false" start="2018-11-15" duration="2" complete="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="25" name="Adicionar Model e DTO pra Movimentacao, EventoMovimentacao e relatórios" color="#00ff00" meeting="false" start="2018-11-17" duration="2" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Rubber"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="33" name="Lidar com a geração de relatórios (em HTML)" color="#00cc99" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2018-11-17" duration="2" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="26" name="Adaptar banco e Repositories de Movimentacao, EventoMovimentacao e relatórios" color="#ffff00" meeting="false" start="2018-11-19" duration="3" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="27" name="Adicionar Views pra Movimentacao, EventoMovimentacao e relatórios" color="#ff9900" meeting="false" start="2018-11-19" duration="3" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="28" name="Adicionar Presenters pra Movimentacao, EventoMovimentacao e relatórios" color="#00ccff" meeting="false" start="2018-11-22" duration="2" complete="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="37" name="Separar em aplicação cliente e aplicação servidor" color="#00ccff" meeting="false" start="2018-11-24" duration="1" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Rubber"/>
            <depend id="39" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="38" name="Fazer comunicação via redes entre cliente e servidor" color="#00ccff" meeting="false" start="2018-11-25" duration="1" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Rubber"/>
            <depend id="40" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="39" name="Corrigir Model pra evitar problemas de concorrência" color="#00ccff" meeting="false" start="2018-11-26" duration="1" complete="0" expand="true"/>
        <task id="40" name="Verificar/validar e corrigir o sistema" color="#ff0000" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-11-27" duration="7" complete="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Verificar/validar e corrigir a documentação" color="#ff0000" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-11-27" duration="7" complete="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="45" name="Configurar banco de dados de teste" color="#00ccff" meeting="false" start="2018-11-23" duration="1" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Arquivos de config. do servidor e do cliente (interface, IP, porta, banco)" color="#00ccff" meeting="false" start="2018-11-22" duration="1" complete="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Documentar os 10 casos de teste" color="#ff00ff" meeting="false" start="2018-11-06" duration="18" complete="0" expand="true"/>
        <task id="17" name="Implementar os 10 casos de teste" color="#ff00ff" meeting="false" start="2018-11-24" duration="9" complete="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="44" name="Entrega final" color="#ff0000" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-12-04" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Nelson" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="João" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Larissa" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Sofia" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Natália" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
